<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@800;900&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@800;900&family=Poppins:wght@300;400;700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        nav{
            width: 100vw;
            height: 60px;
            background-color: white;
            box-shadow: 0px 0px 3px rgb(202, 196, 196);
            position: fixed;
            top: 0px;
            
            
        }
        nav #hover{
            width: 100px;
            height: 40px;
            border: none;
            outline: 1px solid black;
            float: right;
            margin: -48px 70px;
            cursor: pointer;
            background-color: white;
            font-weight: 500;
            font-family: "poppins";
            text-align: left;
            padding-left: 24px;
            
            
        }
        nav #hoverr:hover{
            background-color: rgb(238, 239, 241);
            transition: background-color 0.4s;
        }
        nav #hover:hover{
            background-color: rgb(238, 239, 241);
            transition: background-color 0.4s;
        }
        nav #hover img{
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: -1px;
        }
       
        #hoverr #login{
            width: 20px;
            height: 20px;
           position: absolute;
           margin-top: -10px;
           margin-left: -14px;
           
            
           
        }
        #toper{
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            background-image: url(CREA.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 60px;
            
        }
        #toper #inner_shadow{
            width: 100%;
            height: auto;
            background-color: rgba(0, 0, 0, 0.466);
            box-shadow:  0px -120px 90px inset black;
            
        }
        #toper #inner_shadow #title{
            font-family: 'Poppins';
            font-size: 40px;
            font-weight: 900;
            color: white;
           text-align: center;
            line-height: 40px;
            padding-top: 230px;
            
        }

        #toper #inner_shadow #influence{
            color: white;
            font-family: 'Poppins';
            font-size: 15px;
            padding: 10px 25px 100px 25px;
            text-align: center;
        }
        #ic{
            width: 30px;
            height: 25px;
            border: none;
            outline: none;
            float: right;
            margin: 50px 10px;
            font-family: 'Poppins';
           background-color: rgb(255, 255, 255);
           font-weight: bold;
           cursor: pointer;
           
            
        }
      #ic:hover{
        width: auto;
        padding: 0px 10px;
        height: 35px;
        transition: 0.1s;
        margin-right: 10px;
      }
        #container{
            width: 200px;
            height: 275px;
            background-color: white;
            box-shadow: 0px 0px 7px rgb(82, 80, 80);
            float: right;
            margin: 6px 20px;
            border-radius: 4px;
           display: none;
           
           
            
            
            
            
        }
        
        #container_1{
            width: auto;
            height: auto;
            background-color: white;
            box-shadow: 0px 0px 7px rgb(82, 80, 80);
            float: right;
            margin:6px 20px;
            border-radius: 4px;
            display: none;
           
            
            
            
    
        }
        #container_1 #lg{
            font-family: 'Poppins';
            font-size: 14px;
            padding: 10px 10px;
            border-bottom: 1px solid silver;
        }
        #container_1 #logins{
            width: 190px;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 4px;
            font-family: 'Poppins';
            font-size: 13px;
            color: white;
            margin:5px 5px;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }
        
        nav #logo{
            font-family: 'Poppins';
            font-size: 16px;
            font-weight: 600;
            line-height: 23px;
            padding: 6px 20px;
            
            
            
        }
        nav #logo span{
            color: rgb(255, 255, 255);
            padding: 0px 3px;
            background-color: rgb(0, 0, 0);
        }
        nav #hoverr{
            width: 40px;
            height: 40px;
            border: none;
            outline: 1px solid black;
            float: right;
            margin: -48px 20px;
            cursor: pointer;
            background-color: white;
            font-weight: 500;
            font-family: "poppins";
            text-align: left;
            padding-left: 24px;
        }
        #container #me{
            font-family: 'Poppins';
            font-size: 14px;
            padding: 10px 10px;
            border-bottom: 1px solid silver;

        }
        #container #one , #five{
            width: 190px;
            height: 40px;
            border: none;
            outline: none;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 4px;
            font-family: 'Poppins';
            font-size: 13px;
            background-color: rgb(255, 255, 255);
        }
        #container #one:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transition: ease-in-out 0.3s;
        }
        #container #five:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transition: ease-in-out 0.3s;
        }
        #contains{
            width: auto;
            height: auto;
            background-color: rgb(255, 255, 255);
            margin: -30px 20px;
            
            
            
           
            
        }
        #contains #cr{
            font-family: 'Poppins';
            font-size: 40px;
            font-weight: 900;
            padding:20px 10px 10px 10px;
        }
        #contains #cr span{
            background-color: rgb(25, 158, 219);
            padding: 0px 5px;
        }
        #contains #lines{
            width: 200px;
            height: 7px;
            background-color: rgb(15, 15, 15);
            margin: 5px 15px;
            border-radius: 5px;
        }
        #contains #pass{
            font-family: 'Poppins';
            font-size: 16px;
            margin: 20px 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed silver;
    
        }
        #contains #fields{
            font-family: 'Poppins';
            font-size: 50px;
            font-weight: 900;
            padding: 10px 10px;
        }
        #contains #pass_1{
            font-family: 'Poppins';
            font-size: 16px;
            margin: 15px 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed silver;
        }
        #contains #perfection{
            font-family: 'Poppins';
            font-size: 50px;
            font-weight: 900;
            padding: 10px 10px;

        }
        ::-webkit-scrollbar{
            display: none;
            
        }
        #botm{
            width: 100%;
            height:auto;
            background-color: whitesmoke;
            
           margin-top: -20px;
         
           
            
            
           
        }
        #botm #btm{
            font-family: 'Poppins';
            font-size: 12px;
            
            padding: 10px 10px;
            text-align: justify;
        }
        #botm #alright{
            font-family: 'Poppins';
            font-size: 13px;
            color: rgb(158, 155, 155);
            text-align: center;
            padding-bottom: 10px;
            
        }
        #botm #logo{
            font-family: 'Poppins';
            font-size: 16px;
            font-weight: 600;
            line-height: 26px;
            padding: 20px 20px;
            text-align: center;
            
            
            
        }
        #botm #logo span{
            color: rgb(255, 255, 255);
            padding: 0px 3px;
            background-color: rgb(0, 0, 0);
        }

        #botm #lefts{
            width: 100%;
            height: auto;
           margin-top: 10px;
            background-color: rgb(255, 255, 255);
        }
       #botm #lefts a{
        margin: 20px 10px;
        padding-left: 10px;
       }
       
        
        
        
        #contains #clips{
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            display: flex;
            
            
        }
        #contains #clips #one_1{
            width: 50%;
            height: auto;
            margin: 5px 5px;
            background-color: rgb(255, 255, 255);
            border: 1px dashed rgb(0, 0, 0);
        }
        #contains #clips #one_1 #mk{
            font-family: 'Poppins';
            font-size: 25px;
            font-weight: 600;
           text-align: center;
           padding-top: 25px;
           padding-bottom: 20px;

            color:rgb(0, 0, 0);
            letter-spacing: 0.4px;
        }
        #contains #clips #one_2{
            width: 50%;
            height: auto;
            margin: 5px 5px;
            background-color: rgb(255, 255, 255);
            border: 1px dashed rgb(0, 0, 0);
        }
        #contains #clips #one_2 #wh{
            font-family: 'Poppins';
            font-size: 25px;
            font-weight: 600;
           text-align: center;
           padding-top: 25px;
           padding-bottom: 20px;
            color:rgb(0, 0, 0);
            letter-spacing: 0.4px;
        }
        #contains #clip_1 #one_3{
            width: 100%;
            height: auto;
            margin: 5px 5px;
            background-color: rgb(255, 255, 255);
            border: 1px dashed rgb(0, 0, 0);
        }
       
        #contains #clip_1{
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            display: flex;
            margin-bottom: 50px;
        }
        #contains #clip_1 #one_3 #nc{
            font-family: 'Poppins';
            font-size: 25px;
            font-weight: 600;
           text-align: center;
           padding-top: 25px;
           padding-bottom: 20px;
            color:rgb(0, 0, 0);
            letter-spacing: 0.4px;
        }
        #about{
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: white;
            margin-top: -60px;
            overflow-y: scroll;
            display: none;
        }
        #about #ab{
            padding: 10px 10px;
            border-bottom: 1px solid silver;
        }
        #about #boster{
            width: auto;
            height: auto;
            background-color: white;
            box-shadow: 0px 0px 3px rgb(202, 196, 196);
           margin: 10px 10px 10px 10px;
            font-family: 'Poppins';
            font-size: 20px;
            font-weight: 600;
            padding: 10px 10px;
            
            
        }
        #about #tope{
            background-color: white;
            box-shadow: 0px 0px 3px rgb(202, 196, 196);
            font-family: 'Poppins';
            font-size: 20px;
           
            height: auto;
            width: auto;
            position: sticky;
            top: 0px;
        }
        #about #tope #close{
            width: 30px;
            height: 30px;
            float: right;
            margin: -45px 10px;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            box-shadow: 0px 0px 5px rgb(170, 167, 167);
        }
        #about #abou{
            font-family: 'Poppins';
            font-weight: lighter;
            font-size: 14px;
            padding: 10px 10px;
            
            
        }
        html{
            scroll-behavior: smooth;
           
            
        }


    </style>
</head>
<body id="j">
    
    <nav>
        <P id="logo">
            Do With <br>&nbsp;&nbsp;&nbsp;<span>Mind</span>
        </P>
        <button id="hoverr">
            <img id="login" src="log-in.png" alt="Login">
        </button>
        <button id="hover">Menu
            <img src="down.png" alt="">
        </button>

        
        <div id="container">
            <p id="me">Menu</p>
    
            <button id="one" >Articles  ></button>
            <button id="one">News ></button>
            <button id="one">Social Media></button>
            <button id="one">Quotes ></button>
            <button id="five">About ></button>
        </div>
        
        <div id="container_1">
            <p id="lg">Login</p>
    
            <button id="logins">Sign In ></button>
        </div>
       
    </nav>
    
    
    <div id="about">
        
        <div id="tope">
            <h3 id="ab">About</h3>
            <button id="close">x</button>
        </div>
        <div id="boster">
            
        <p id="abou">
            Creativity and Practice: The Dynamic Duo of Innovation

Creativity and practice are two inseparable elements that fuel the engine of human innovation and progress. They are like two sides of the same coin, with creativity serving as the driving force behind new ideas, and practice acting as the refining process that brings these ideas to fruition. Together, they form a powerful partnership that propels individuals and societies towards greatness.

At its core, creativity is the ability to think and imagine beyond the boundaries of conventional thought. It involves connecting seemingly unrelated concepts, exploring uncharted territories of the mind, and envisioning novel solutions to existing problems. Creativity is not limited to artistic pursuits; it extends to all aspects of life, including science, technology, business, and everyday problem-solving.

Creative individuals possess an open-mindedness and a willingness to take risks. They are unafraid of failure and embrace it as a necessary stepping stone towards success. They dare to challenge the status quo and question traditional norms, paving the way for groundbreaking innovations and discoveries. The sparks of creativity often arise from moments of inspiration, curiosity, and the urge to express oneself uniquely.

However, creativity alone is not enough to manifest revolutionary ideas. This is where practice comes into play. Practice is the deliberate and persistent effort to hone one's skills and bring the creative visions into reality. It involves repetition, experimentation, and a commitment to constant improvement. As the saying goes, "Practice makes perfect."

Through practice, creative ideas are transformed from abstract concepts into tangible manifestations. Whether it's an artist refining their brushstrokes, a scientist conducting countless experiments, or an entrepreneur fine-tuning their business model, practice is the bridge that connects the imaginative realm to the practical world.

Practice also helps individuals overcome obstacles and learn from mistakes. It is through the process of trial and error that ideas are refined, weaknesses are identified, and strengths are amplified. Moreover, consistent practice nurtures discipline and perseverance, providing the resilience needed to overcome challenges on the path to success.

The relationship between creativity and practice is symbiotic. Creativity provides the initial spark and direction, while practice provides the discipline and structure necessary to nurture creativity's potential. Without creativity, practice becomes repetitive and stagnant, lacking originality and innovation. Without practice, creativity remains a mere idea, never realizing its full potential.

To nurture creativity and make the most of practice, individuals must create environments that encourage exploration, risk-taking, and learning. Embracing a growth mindset, where failures are seen as opportunities to learn and improve, is crucial. Surrounding oneself with a supportive community and seeking constructive feedback can also enhance the creative process and sharpen the skills developed through practice.

In conclusion, creativity and practice are the dynamic duo that drive human progress and innovation. They complement each other, with creativity providing the spark of inspiration and practice refining and bringing creative ideas to life. Embracing both elements empowers individuals to reach new heights of accomplishment, transforming imagination into reality and shaping a better future for all.
        </p>
        </div>
    </div >
    <div id="toper" >
        <div id="inner_shadow">
            <button id="ic">!</button>
<h3 id="title">
    Fostering Creativity 
</h3>
<p id="influence">
    Creativity is the spark of imagination that ignites new ideas and innovative thinking.
</p>

        </div>
    </div>
    
    

    </div>

    <!-- <div id="container">
        <p id="me">Menu</p>

        <button id="one" >Articles  ></button>
        <button id="one">News ></button>
        <button id="one">Blogs ></button>
        <button id="one">Notifications ></button>
        <button id="one">Quotes ></button>
    </div> -->
    <div id="container_1">
        <p id="lg">Login</p>

        <button id="logins">Sign In ></button>
    </div>

    <div id="contains">
       <h3 id="cr">
       <span> Creativity</span> and Practice Makes a Human Perfact
       </h3>
       
       <div id="lines"></div>
       <p id="pass">
        Humans are fallible beings, and perfection, in an absolute sense, may not be achievable in many areas. However, through consistent practice and learning, humans can significantly improve their skills and abilities, approaching a level of proficiency that might be perceived as "near perfection" by others.
       </p>

       <h3 id="fields">Fields</h3>
       <p id="pass_1">
        In many fields, such as sports, music, arts, academics, and professional careers, regular practice and deliberate training are indeed key components of success and improvement. The idea is to develop muscle memory, enhance problem-solving abilities, build knowledge, and gain experience over time, leading to increased competence and expertise.
       </p>

       <h3 id="perfection">
        Perfection
       </h3>
       <p id="pass_1">
        While perfection might be an ideal goal, the journey of continuous learning and improvement is more valuable. Embracing the process of learning, making mistakes, and persistently practicing is what helps humans grow, develop, and achieve greater levels of mastery in their chosen pursuits.
       </p>
       <h3 id="perfection">
        Suggest 
       </h3>
       <p id="pass_1">
        It suggests that consistent effort, repetition, and dedication lead to improvement and mastery in various skills and endeavors. While it is widely used and believed to be true, it's essential to note that no one can be absolutely perfect in every aspect of life.
       </p>
       <div id="clips">

        <div id="one_1">
           <p id="mk"> Make Plan</p>
        </div>
        <div id="one_2">
            <p id="wh"> Work Hard</p>
        </div>
        
       </div>

       <div id="clip_1">
        <div id="one_3">
            <p id="nc"> Never Compare</p>
        </div>
       </div>
    </div>

   
    
    
    <footer id="botm" >
        <P id="logo">
            Do With <br>&nbsp;<span>Mind</span>
        </P>
<p id="btm">
    Through practice, creative ideas are transformed from abstract concepts into tangible manifestations. Whether it's an artist refining their brushstrokes, a scientist conducting countless experiments, or an entrepreneur fine-tuning their business model, practice is the bridge that connects the imaginative realm to the practical world.
</p>
     
        <p id="alright" >
            Alright reserved 2023 DWM.lmt.Inc
        </p>
        
    </footer>
    
     

    <script>
        var j = document.getElementById("j");
        var ic = document.getElementById("ic");
        var messages = document.getElementById("messages");
        var five = document.getElementById("five");
var close_1 = document.getElementById("close");
var about = document.getElementById("about");
var logs = document.getElementById("hoverr");
var haves_1 = document.getElementById("container_1");
var haves = document.getElementById('hover');
var a = document.getElementById('container');
      haves.addEventListener('mouseover', ()=>{
a.style.display = "block";

haves_1.style.display = "none";
      });

      a.addEventListener('mouseleave', ()=>{
a.style.display = "none";

      });

     

      j.addEventListener('mouseenter', ()=>{
a.style.display = "none";


      });

      logs.addEventListener('mouseover', ()=>{
haves_1.style.display = "block";
a.style.display = "none";

      });

      haves_1.addEventListener('mouseleave', ()=>{
haves_1.style.display = "none";
      });

      close_1.addEventListener('click', ()=>{
about.style.display = "none";
      });

      five.addEventListener('click', ()=>{
about.style.display = "block"
      });

      ic.addEventListener('mouseover', ()=>{

ic.innerHTML = "Haider Ali Sehar";


      });
      ic.addEventListener('mouseleave', ()=>{
        ic.innerHTML = "!";



      });

     


      

 
        
    </script>

</body>
</html>

